<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_questionario_multipla_respostas_enunciado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1- Como avaliaria nosso atendimento?" />

    <LinearLayout
        android:id="@+id/item_questionario_multipla_respostas_opcoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
